<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: #8da9c1;
        }
        #circle {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: #c17d39;
            left: 100px;
            top: 100px;
            border-radius: 50%;
        }
        #rect2 {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: #2ec181;
            left: 50px;
            top: 50px;
        }

    </style>
</head>
<body>
<div id="rect">
    <div id="circle">
        <div id="rect2" onclick="console.log('hi')"></div>
    </div>
</div>

<script>
    const listener1 = function(event){
        console.log(1);
    };
    rect2.addEventListener('click', function(event){
        console.log(2);
    });
    rect2.addEventListener('click', listener1);

</script>
</body>
</html>